<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Letanest Server</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(135deg, #14213d 0%, #1a2a4a 100%);
                color: #c9a94d;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                overflow: hidden;
            }

            .container {
                max-width: 600px;
                padding: 2rem;
            }

            .logo {
                font-size: 4rem;
                margin-bottom: 1rem;
                animation: float 3s ease-in-out infinite;
            }

            @keyframes float {
                0%,
                100% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateY(-10px);
                }
            }

            h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
                font-weight: 700;
                background: linear-gradient(135deg, #c9a94d, #ffd700);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .status {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                background: rgba(201, 169, 77, 0.1);
                border: 1px solid #c9a94d;
                padding: 0.5rem 1.5rem;
                border-radius: 50px;
                margin-bottom: 2rem;
                font-weight: 600;
            }

            .status::before {
                content: "";
                width: 8px;
                height: 8px;
                background: #4caf50;
                border-radius: 50%;
                animation: pulse 2s infinite;
            }

            @keyframes pulse {
                0%,
                100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
            }

            .description {
                font-size: 1.2rem;
                line-height: 1.6;
                margin-bottom: 2.5rem;
                color: rgba(201, 169, 77, 0.9);
            }

            .features {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                margin-bottom: 2.5rem;
            }

            .feature {
                background: rgba(201, 169, 77, 0.05);
                border: 1px solid rgba(201, 169, 77, 0.2);
                padding: 1rem;
                border-radius: 12px;
                transition: transform 0.3s ease;
            }

            .feature:hover {
                transform: translateY(-2px);
                border-color: #c9a94d;
            }

            .feature-icon {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            .feature-text {
                font-size: 0.9rem;
                color: rgba(201, 169, 77, 0.8);
            }

            .actions {
                display: flex;
                gap: 1rem;
                justify-content: center;
            }

            .btn {
                background: #c9a94d;
                color: #14213d;
                padding: 1rem 2rem;
                text-decoration: none;
                border-radius: 12px;
                font-weight: 600;
                transition: all 0.3s ease;
                border: 2px solid transparent;
            }

            .btn:hover {
                background: transparent;
                color: #c9a94d;
                border-color: #c9a94d;
                transform: translateY(-2px);
            }

            .btn-secondary {
                background: transparent;
                color: #c9a94d;
                border-color: #c9a94d;
            }

            .btn-secondary:hover {
                background: #c9a94d;
                color: #14213d;
            }

            /* Background animation */
            .bg-pattern {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(circle at 20% 80%, rgba(201, 169, 77, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(201, 169, 77, 0.05) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(201, 169, 77, 0.08) 0%, transparent 50%);
                z-index: -1;
            }

            @media (max-width: 768px) {
                .container {
                    padding: 1rem;
                }

                h1 {
                    font-size: 2.2rem;
                }

                .features {
                    grid-template-columns: 1fr;
                }

                .actions {
                    flex-direction: column;
                    align-items: center;
                }

                .btn {
                    width: 100%;
                    max-width: 250px;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg-pattern"></div>
        <div class="container">
            <div class="logo">🏠</div>
            <h1>Letanest Server</h1>

            <div class="status">
                <span>Server Running</span>
            </div>

            <p class="description">Your backend server is live and ready to handle property management, bookings, payments, and user authentication with optimal performance.</p>

            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🔐</div>
                    <div class="feature-text">Secure Authentication</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🏘️</div>
                    <div class="feature-text">Property Management</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">💳</div>
                    <div class="feature-text">Payment Processing</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-text">High Performance</div>
                </div>
            </div>
        </div>
    </body>
</html>
